<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uiK-U2-VOk">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="PNa-7L-M8B">
            <objects>
                <viewController id="uiK-U2-VOk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZuN-ar-S2s">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WALL•ET" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaC-V6-7JX">
                                <rect key="frame" x="125.66666666666667" y="319.66666666666669" width="138.66666666666663" height="38.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch-background" translatesAutoresizingMaskIntoConstraints="NO" id="sKp-fx-RZ8">
                                <rect key="frame" x="0.0" y="422" width="390" height="390"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sKp-fx-RZ8" secondAttribute="height" id="7KH-TB-nOJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zxy-0b-fwB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sKp-fx-RZ8" firstAttribute="leading" secondItem="ZuN-ar-S2s" secondAttribute="leading" id="1aL-yH-l3Z"/>
                            <constraint firstItem="sKp-fx-RZ8" firstAttribute="top" secondItem="ZuN-ar-S2s" secondAttribute="centerY" id="S0C-dk-t5F"/>
                            <constraint firstItem="sKp-fx-RZ8" firstAttribute="top" secondItem="BaC-V6-7JX" secondAttribute="bottom" constant="64" id="bO6-YY-Mhf"/>
                            <constraint firstItem="BaC-V6-7JX" firstAttribute="centerX" secondItem="ZuN-ar-S2s" secondAttribute="centerX" id="fY0-zG-Khq"/>
                            <constraint firstAttribute="trailing" secondItem="sKp-fx-RZ8" secondAttribute="trailing" id="uEA-Tm-f1j"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x94-0P-ZMv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="108"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch-background" width="1241" height="1133"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
