<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HomeTransactionCell" customModule="Wall_et" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="325" height="156"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="325" height="156"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Icg-rO-tbB">
                        <rect key="frame" x="134.5" y="0.0" width="56" height="56"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="56" id="ml3-1c-vs1"/>
                            <constraint firstAttribute="height" constant="56" id="vti-Eq-vKO"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LE9-jP-FQB">
                        <rect key="frame" x="0.0" y="64" width="325" height="31.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJQ-L1-aew">
                                <rect key="frame" x="0.0" y="0.0" width="325" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDD-ZQ-QpO">
                                <rect key="frame" x="0.0" y="17" width="325" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="LE9-jP-FQB" secondAttribute="trailing" id="Gqr-SO-42V"/>
                <constraint firstItem="Icg-rO-tbB" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="PKG-rZ-x3D"/>
                <constraint firstItem="LE9-jP-FQB" firstAttribute="top" secondItem="Icg-rO-tbB" secondAttribute="bottom" constant="8" id="Yh1-Gw-bqu"/>
                <constraint firstItem="LE9-jP-FQB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="iRi-ub-FXU"/>
                <constraint firstItem="Icg-rO-tbB" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="s5K-NU-Mwe"/>
            </constraints>
            <size key="customSize" width="325" height="156"/>
            <connections>
                <outlet property="iconImageView" destination="Icg-rO-tbB" id="T9Z-FY-Vs2"/>
                <outlet property="subtitleLabel" destination="GDD-ZQ-QpO" id="HFn-Gq-1Lg"/>
                <outlet property="titleLabel" destination="MJQ-L1-aew" id="e7t-Et-hV2"/>
            </connections>
            <point key="canvasLocation" x="-25.362318840579711" y="116.51785714285714"/>
        </collectionViewCell>
    </objects>
</document>
